{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromName": "ServiceFlow",
    "FromEmail": "no-reply@serviceflow.local",
    "UseStartTls": false
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
